<!DOCTYPE html>
<html lang="en">
<head>

<b>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>ITC PROJECT</title>
</head>
<body>
    <style>
   .b {
         width: 100%; /* Full-width */
         background-color: #000000; /* Dark-grey background */
         color: white;
         overflow: auto; /* Overflow due to float */
       }
       .b a:hover {
         background-color: #fe9a9a; /* Add a hover color */
       }
       .b a {
         float: left; /* Float links side by side */
         text-align: center; /* Center-align text */
         width: 16.66666666667%; /* Equal width (5 icons with 20% width each = 100%) */
         padding: 6px 0; /* Some top and bottom padding */
         transition: all 0.3s ease; /* Add transition for hover effects */
         color: white; /* White text color */
         font-size: 36px; /* Increased font size */
       }
       
       .b a:hover {
         background-color: #ff9b49; /* Add a hover color */
       }
       
       .active {
         background-color: #04AA6D; /* Add an active/current color */
       }
    
        .a {
         width: 100%; /* Full-width */
         background-color: #e4770b; /* Dark-grey background */
         overflow: auto; /* Overflow due to float */
       }
       .a a {
         float: left; /* Float links side by side */
         text-align: center; /* Center-align text */
         width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
         padding: 6px 0; /* Some top and bottom padding */
         transition: all 0.3s ease; /* Add transition for hover effects */
         color: white; /* White text color */
         font-size: 36px; /* Increased font size */
       }
       
       .a a:hover {
         background-color: #ff9b49; /* Add a hover color */
       }
       
       .active {
         background-color: #04AA6D; /* Add an active/current color */
       }

       section {
        background-color: rgb(249, 165, 156) ;
       }
       </style>
       <header> 
        
         
            
          
         
             
        <nav class="b">
            <a href="http://127.0.0.1:5500/index.html "  class="b" ><h1>Amazon</h1></a>
          </nav> 
          <nav class="a">
            
             <a href="http://127.0.0.1:5500/home.html"class="a" ><h4>Home</h4></a>
             <a href="http://127.0.0.1:5500/about.html"class="a" ><h4 >About</h4></a>
             <a href="http://127.0.0.1:5500/SEVICES.HTML"class="a" ><h4>services</h4></a>
             <a href="http://127.0.0.1:5500/contact.html" href="https://www.amazon.com/go/contact-us?orderId" class="a" ><h4>Contact</h1></a>
           
           <a href="http://127.0.0.1:5500/signin.html" >signin</a></button></centre>
             
           </nav>
         </div>

    
    </button>
  </div>

</table>
</b>
  <hr>
    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">.</p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="name" class="leading-7 text-sm text-gray-600"><b>Name</b></label>
                  <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="email" class="leading-7 text-sm text-gray-600"><b>Email</b></label>
                  <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-600"><b>Message</b></label>
                  <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
              </div>
              <div class="p-2 w-full">
                <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
              </div>
              <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                <a class="text-indigo-500">example@email.com</a>
                <p class="leading-normal my-5">AMAZON.
                
                </p>
               
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>