<!DOCTYPE html>
<html lang="en">
<head>

<b>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>ITC PROJECT</title>
</head>
<body>
    <style>
      body {
        background-color:antiquewhite
      }
   .b {
         width: 100%; /* Full-width */
         background-color: #000000; /* Dark-grey background */
         color: white;
         overflow: auto; /* Overflow due to float */
       }
       .b a:hover {
         background-color: #ff4949; /* Add a hover color */
       }
       .b a {
         float: left; /* Float links side by side */
         text-align: center; /* Center-align text */
         width: 16.66666666667%; /* Equal width (5 icons with 20% width each = 100%) */
         padding: 6px 0; /* Some top and bottom padding */
         transition: all 0.3s ease; /* Add transition for hover effects */
         color: white; /* White text color */
         font-size: 36px; /* Increased font size */
       }
       
       .b a:hover {
         background-color: #ff9b49; /* Add a hover color */
       }
       
       .active {
         background-color: #04AA6D; /* Add an active/current color */
       }
    
        .a {
         width: 100%; /* Full-width */
         background-color: #e4770b; /* Dark-grey background */
         overflow: auto; /* Overflow due to float */
       }
       .a a {
         float: left; /* Float links side by side */
         text-align: center; /* Center-align text */
         width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
         padding: 6px 0; /* Some top and bottom padding */
         transition: all 0.3s ease; /* Add transition for hover effects */
         color: white; /* White text color */
         font-size: 36px; /* Increased font size */
       }
       
       .a a:hover {
         background-color: #ff9b49; /* Add a hover color */
       }
       
       .active {
         background-color: #04AA6D; /* Add an active/current color */
       }
       </style>
       <header> 
        
         
            
          
         
             
        <nav class="b">
            <a href="http://127.0.0.1:5500/index.html "  class="b" ><h1>Amazon</h1></a>
          </nav> 
          <nav class="a">
            
             <a href="./home.html"class="a" ><h4>Home</h4></a>
             <a href="./about.html"class="a" ><h4 >About</h4></a>
             <a href="SEVICES.HTML"class="a" ><h4>services</h4></a>
             <a href="./contact.html" href="https://www.amazon.com/go/contact-us?orderId" class="a" ><h4>Contact</h1></a>
           
           <a href="http://127.0.0.1:5500/signin.html" >signin</a></button></centre>
             
           </nav>
         </div>

    
    </button>
  </div>

</table>
</b>
  <hr>
    <img src="https://cdn.techjuice.pk/wp-content/uploads/2023/01/Amazon-announces-layoffs-1536x1025.jpg" alt="error">
    <section class="text-gray-600 body-font">
        <div style=background-colour:powderblue class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Pitchfork Kickstarter Taxidermy</h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Shooting Stars</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <circle cx="6" cy="6" r="3"></circle>
                    <circle cx="6" cy="18" r="3"></circle>
                    <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">The Catalyzer</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Neptune</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Melanchole</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Bunker</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Ramona Falls</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
          </div>
          <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="http://127.0.0.1:5500/index.html">BACK</button>
        </div>
      </section>
</body>

</html>